# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
/boot           emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/cache          ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/data           ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata
/devlog         ext4        /dev/block/platform/msm_sdcc.1/by-name/devlog
/misc           emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery       emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/system         ext4        /dev/block/platform/msm_sdcc.1/by-name/system


/devices/platform/msm_sdcc.1/mmc_host/mmc0  auto  auto  defaults        voldmanaged=sdcard0:35

# USB storage
/devices/platform/msm_hsusb_host/usb  auto  auto  defaults      voldmanaged=usbdisk:auto


