# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>

/dev/block/platform/msm_sdcc.1/by-name/boot	/boot		emmc	defaults						defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery	/recovery	emmc	defaults						defaults
/dev/block/platform/msm_sdcc.1/by-name/devlog	/devlog		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/platform/msm_sdcc.1/by-name/system	/system		ext4	rw,noatime,barrier=0					wait
/dev/block/platform/msm_sdcc.1/by-name/cache	/cache		ext4	noatime,nosuid,nodev,barrier=0				wait
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0		wait,encryptable=footer



/devices/platform/msm_sdcc.1/mmc_host/mmc0  auto  auto  defaults        voldmanaged=sdcard0:35

# USB storage
/devices/platform/msm_hsusb_host/usb  auto  auto  defaults      voldmanaged=usbdisk:auto


