# mount point        fstype                device                        [device2]

/recovery        emmc                /dev/block/mmcblk0p21
/boot                emmc                /dev/block/mmcblk0p20
/cache                ext4                /dev/block/mmcblk0p33
/data                ext4                /dev/block/mmcblk0p34
/sdcard                vfat                /dev/block/mmcblk0p35
/system                ext4                /dev/block/mmcblk0p32
/misc                emmc                /dev/block/mmcblk0p22
#/usb-otg          vfat                 /dev/block/sda1           /dev/block/sda         flags=display="USB OTG";storage;wipeingui
